# properties-android

./: README.md  build.gradle  settings.gradle
binds/: build.gradle
binds/src/androidTest/java/com/github/greennick/properties/android/: TextViewBindingsTests.kt
binds/src/main/java/com/github/greennick/properties/android/: AdapterViewBindings.kt  BoundAdapter.kt  CompoundButtonBindings.kt  DialogBindings.kt  EditTextBindings.kt  Helper.kt  Init.kt  ProgressBarBindings.kt  SeekBarBindings.kt  TextViewBindings.kt  Threading.kt  ViewBindings.kt
bindsx/: build.gradle
bindsx/src/main/: AndroidManifest.xml
bindsx/src/main/java/com/github/greennick/properties/androidx/: AdapterViewBindings.kt  BoundAdapter.kt  CompoundButtonBindings.kt  DialogBindings.kt  EditTextBindings.kt  General.kt  Helper.kt  LifecycleBindings.kt  ProgressBarBindings.kt  SeekBarBindings.kt  SnackbarBindings.kt  TextInputLayoutBindings.kt  TextViewBindings.kt  ViewBindings.kt
bindsx/src/test/java/com/github/greennick/properties/lifecycle/: UnsubscribeTests.kt
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/github/greennick/properties/lifecycle/: LifecycleBindings.kt
lifecycle/src/test/java/com/github/greennick/properties/lifecycle/: MockedLifecycleOwner.kt  UnsubscribeTests.kt
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/github/greennick/properties/livedata/: Helpers.kt  LiveDataToProperty.kt  PropertyToLiveData.kt
livedata/src/test/java/com/github/greennick/properties/livedata/: LiveDataToPropertyTests.kt  PropertyToLiveDataTests.kt
properties_android/: build.gradle
properties_android/src/androidTest/java/com/github/green_nick/properties_android/: ExampleInstrumentedTest.kt
properties_android/src/androidTest/java/com/github/greennick/properties/android/: CheckBoxBindingsTests.kt  EditTextBindingsTests.kt  ExampleInstrumentedTest.kt  TextViewBindingsTests.kt  ViewBindingsTests.kt
properties_android/src/main/: AndroidManifest.xml
properties_android/src/main/java/com/github/green_nick/properties_android/: ViewBindings.kt
properties_android/src/main/java/com/github/greennick/properties/android/: AdapterViewBindings.kt  CompoundButtonBindings.kt  DialogBindings.kt  EditTextBindings.kt  Init.kt  ProgressBarBindings.kt  SeekBarBindings.kt  TextViewBindings.kt  ViewBindings.kt
savedstate/: build.gradle
savedstate/src/androidTest/java/com/github/green_nick/savedstate/: ExampleInstrumentedTest.java  SavedStateHolderTests.kt  Utils.kt
savedstate/src/androidTest/java/com/github/greennick/properties/savedstate/: SavedStateHolderTests.kt  Utils.kt
savedstate/src/main/: AndroidManifest.xml
savedstate/src/main/java/com/github/green_nick/savedstate/: SavedStateHolder.kt  SavedStateHolderImpl.kt  Test.kt
savedstate/src/main/java/com/github/greennick/properties/savedstate/: SavedStateHolder.kt  SavedStateHolderExt.kt  SavedStateHolderImpl.kt
savedstate/src/test/java/com/github/green_nick/savedstate/: SavedStateHolderTest.kt
savedstate/src/test/java/com/github/greennick/properties/savedstate/: SavedStateHolderTest.kt
